{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Mein besonderer Dank geht an:
\b0 \
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 Andrew, AC7CF; Dominik, DL6ER;\
Christian, DL7AG; Michael G7VJR;\
Chen, W7AY; Alfonso, EA5725URE\
\
Copyright \'a9 2013-2017 Thomas Lindner. All rights reserved.\
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:tom@dl2rum.de"}}{\fldrslt tom@dl2rum.de}}  web: {\field{\*\fldinst{HYPERLINK "http://dl2rum.de"}}{\fldrslt http://dl2rum.de}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paypal.me/dl2rum/"}}{\fldrslt 
\f0\b\fs36 \cf0 \CocoaLigature1 Spende}}}