{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\vieww27100\viewh17640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 With special thanks to:
\b0 \
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 Andrew, AC7CF; Dominik, DL6ER; \
Christian, DL7AG; Michael G7VJR;\
Chen, W7AY; Alfonso, EA5725URE\
\
Copyright \'a9 2013-2017 Thomas Lindner. All rights reserved.\
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:tom@dl2rum.de"}}{\fldrslt tom@dl2rum.de}}  web: {\field{\*\fldinst{HYPERLINK "http://dl2rum.de"}}{\fldrslt http://dl2rum.de}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paypal.me/dl2rum/"}}{\fldrslt 
\f0\b\fs36 \cf0 \CocoaLigature1 Donation}}
\f0\b\fs36 \CocoaLigature1 \
\
\uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs24 \cf0 \uc0\u1057 \u1086 \u1088 \u1077 \u1074 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 
\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf0 {\listtext	\'95	}
\fs24 \
{\listtext	\'95	}C_Win_Adif_Import_Controller\
{\listtext	\'95	}C_Win_BandMap_Controller\
{\listtext	\'95	}C_Win_Cabrillo_Controller\
{\listtext	\'95	}C_Win_CallCheck_Controller\
{\listtext	\'95	}C_Win_Calls_Controller\
{\listtext	\'95	}C_Win_Conts_Controller_TB\
{\listtext	\'95	}C_Win_Conts_Controller\
{\listtext	\'95	}C_Win_DXCCs_Controller_TB\
{\listtext	\'95	}C_Win_DXCCs_Controller\
{\listtext	\'95	}C_Win_Edi_Controller\
{\listtext	\'95	}C_Win_GridMap_Controller\
{\listtext	\'95	}C_Win_MemPad_Dx_Controller\
{\listtext	\'95	}C_WIn_Prefs_Controller					\uc0\u1054 \u1082 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1089 \u1086 \u1088 \u1077 \u1074 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
{\listtext	\'95	}C_Win_ShowQtc_Controller\
{\listtext	\'95	}C_WInMain_Controller_TB\
{\listtext	\'95	}C_WInMain_Controller					\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072  \u1089 \u1086 \u1088 \u1077 \u1074 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 \
{\listtext	\'95	}C_WinSelect\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}EditQSO_WinController\
{\listtext	\'95	}EqslOut_Controller\
{\listtext	\'95	}GrayLine_Controller\
{\listtext	\'95	}Localizable\
{\listtext	\'95	}MainMenu							\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 \
{\listtext	\'95	}Win_Audio_File_Recorder_Controller	\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Win_Audio_Ring_Recorder_Controller\
{\listtext	\'95	}Win_Audio_Router_Controller\
{\listtext	\'95	}Win_EqslShowImage_Controller_TB\
{\listtext	\'95	}Win_EqslShowImage_Controller\
{\listtext	\'95	}Win_ImportCredits_Controller\
{\listtext	\'95	}Win_LoadCheatDb_Controller\
{\listtext	\'95	}Win_Media_Controller\
{\listtext	\'95	}WinAddXmlData_Controller\
{\listtext	\'95	}WinBandMap_Controller\
{\listtext	\'95	}WinClublogUpload_Controller\
{\listtext	\'95	}WinCounties_Controller\
{\listtext	\'95	}WinCq_Controller\
{\listtext	\'95	}WinCurrentGrayline\
{\listtext	\'95	}WinCW_Controller\
{\listtext	\'95	}WinCwEdit_Controller\
{\listtext	\'95	}WinDigiKeyer_Controller\
{\listtext	\'95	}WinDok_Controller\
{\listtext	\'95	}WinDX_Controller_TB\
{\listtext	\'95	}WinDX_Controller\
{\listtext	\'95	}WinDX-Cluster_Controller_TB\
{\listtext	\'95	}WinDX-Cluster_Controller\
{\listtext	\'95	}WinDX-Macros_WindowController\
{\listtext	\'95	}WinDXCC-List_Controller\
{\listtext	\'95	}WinEditMultiQso_WinController\
{\listtext	\'95	}WinEqslIn_Controller_TB\
{\listtext	\'95	}WinEqslIn_Controller\
{\listtext	\'95	}WinGridSquare_Controller\
{\listtext	\'95	}WinIC7300_Full_Controller\
{\listtext	\'95	}WinIC7610_Full_Controller\
{\listtext	\'95	}WinImportAdif_Controller\
{\listtext	\'95	}WinIota_Controller\
{\listtext	\'95	}WinItu_Controller\
{\listtext	\'95	}WinK3Full_Controller\
{\listtext	\'95	}WinLotwIn_Controller_TB\
{\listtext	\'95	}WinLotwIn_Controller\
{\listtext	\'95	}WinMain_Controller\
{\listtext	\'95	}WinMain_TB\
{\listtext	\'95	}WinMap_Controller\
{\listtext	\'95	}WinMicroHam_Controller\
{\listtext	\'95	}WinMicroKeyer_Controller\
{\listtext	\'95	}WinMicroKeyer_CW\
{\listtext	\'95	}WinnAnnCall_WindowController\
{\listtext	\'95	}WinOqrsIn_Controller\
{\listtext	\'95	}WinP3ImageView_Controller\
{\listtext	\'95	}WinPrefix_Controller\
{\listtext	\'95	}WinPrefs_Controller\
{\listtext	\'95	}WinQslIn-Controller_TB\
{\listtext	\'95	}WinQslIn-Controller\
{\listtext	\'95	}WinQslOut_Controller\
{\listtext	\'95	}WinQsoSearch_Conroller_TB\
{\listtext	\'95	}WinQsoSearch_Conroller\
{\listtext	\'95	}WinRecalcAllDx_Controller\
{\listtext	\'95	}WinRumlogImport_Controlleer\
{\listtext	\'95	}WinSearch_Controller_TB\
{\listtext	\'95	}WinSearch_Controller\
{\listtext	\'95	}WinSelectDxColors_Controller\
{\listtext	\'95	}WinShowClublogDb_Controller\
{\listtext	\'95	}WinShowDxDb_Controller\
{\listtext	\'95	}WinShowK7PT_Controller\
{\listtext	\'95	}WinSunTimes_Controller\
{\listtext	\'95	}WinTPEA_Conroller\
{\listtext	\'95	}WinUsStates_Controller\
{\listtext	\'95	}WinWAIP_Controller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}title 						- \uc0\u1085 \u1072 \u1076 \u1087 \u1080 \u1089 \u1100 \
{\listtext	\'95	}ibShadowedObjectValues[x]		- \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1087 \u1072 \u1076 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1075 \u1076 \u1077  \u1093  - \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1086 \u1074 \u1099 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088 \
{\listtext	\'95	}placeholderString 				- \uc0\u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \u1074  \u1087 \u1086 \u1083 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072 \
{\listtext	\'95	}ibShadowedToolTip 			- \uc0\u1074 \u1089 \u1087 \u1083 \u1099 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}